# sets configs that come from ddnet
# to good ddnet-insta defaults
# https://github.com/ddnet-insta/ddnet-insta/?tab=readme-ov-file#configs
# this is a reset.cfg file not a regular config file

# https://github.com/ddnet-insta/ddnet-insta/issues/440
# https://github.com/ddnet-insta/ddnet-insta/issues/387
sv_team 0

sv_old_laser 1 # wallshot should not collide
tune laser_bounce_num 1
