# sets configs that come from ddnet
# to good ddnet-insta defaults
# https://github.com/ddnet-insta/ddnet-insta/?tab=readme-ov-file#configs
# this is a reset.cfg file not a regular config file

sv_team 1
sv_old_laser 1 # wallshot should not collide
tune laser_bounce_num 1
