# public/autoexec.cfg

exec cfg/public/votes.cfg

sv_tournament_mode "0"
sv_emoticon_ms_delay "20"

sv_scorelimit 300

sv_save_server 1

sv_laser_text_points "0"
sv_killingspree_kills 10
sv_vote_yes_percentage 80
