# public/votes.cfg

clear_votes

# add_vote "[===] maps [===]" "sv_map"
# 
# add_vote "ctf5_solofng" "sv_map ctf5_solofng"

# the scorelimit is fixed for consistent value of win ranks

# add_vote "[===] scorelimit [===]" "sv_map"
# 
# add_vote "100" "sv_scorelimit 100"
# add_vote "200" "sv_scorelimit 200"
# add_vote "300" "sv_scorelimit 300"
# add_vote "400" "sv_scorelimit 400"
# add_vote "500" "sv_scorelimit 500"
# add_vote "600" "sv_scorelimit 600"
# add_vote "700" "sv_scorelimit 700"
# add_vote "800" "sv_scorelimit 800"
# add_vote "900" "sv_scorelimit 900"
# add_vote "1000" "sv_scorelimit 1000"

# add_vote "[===] shuffle [===]" "sv_map"
# 
# add_vote "shuffle teams" "shuffle_teams"

